<?xml version="1.0" encoding="UTF-8"?>
    <phpunit backupGlobals="false"
             backupStaticAttributes="false"
             colors="true"
             convertErrorsToExceptions="true"
             convertNoticesToExceptions="true"
             convertWarningsToExceptions="true"
             processIsolation="false"
             stopOnFailure="false"
             syntaxCheck="false"
             bootstrap="vendor/autoload.php">
        <logging>
            <log type="coverage-clover" target="build/clover.xml"/>
            <log type="coverage-text" target="php://stdout"/>
        </logging>

        <filter>
            <whitelist>
                <directory>src/</directory>
            </whitelist>
        </filter>

        <testsuites>
            <testsuite name="Tests">
                <directory>test/</directory>
            </testsuite>
        </testsuites>
</phpunit>
